# experiential_marketing_ai

./: Dockerfile  Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/routing/: Locations.kt  Routes.kt
src/ui/: MainTemplate.kt  TemplateLocations.kt  TemplateLogin.kt  TemplateStyles.kt  TemplateVehicles.kt
src/ui/user/: TemplateClients.kt  TemplateUser.kt
src/ui/user/forms/: ClientForm.kt
src/user/account/: UserAuth.kt
src/user/account/auth/: PrincipalProvider.kt
src/user/account/auth/form/: FormAuthProvider.kt
src/user/account/session/: PrincipalSessionProvider.kt
src/user/account/session/cookie/: PrincipalSession.kt
src/user/di/: UserModules.kt
src/user/networking/: AgilityService.kt
src/user/networking/data/: Advertiser.kt  Campaign.kt
src/user/repository/persistence/: Dao.kt  UserRepository.kt  UserRepositoryImpl.kt
src/user/repository/persistence/data/: Advertisement.kt  Client.kt  Media.kt  User.kt
src/user/repository/persistence/tables/: Users.kt
src/user/service/: UserService.kt  UserServiceImpl.kt
src/util/: Ktx.kt
src/vehicles/di/: AppModules.kt
src/vehicles/networking/: Geotab.kt  GeotabService.kt  GeotabServiceImpl.kt
src/vehicles/repository/: Repository.kt  RepositoryImpl.kt
src/vehicles/repository/persistence/: Dao.kt
src/vehicles/repository/persistence/data/: Location.kt  Vehicle.kt
src/vehicles/repository/persistence/db/tables/: Locations.kt  Vehicles.kt
src/vehicles/service/: Service.kt  ServiceImpl.kt
test/: ApiTest.kt
