ktor_version=1.6.0
kotlin.code.style=official
kotlin_version=1.4.21
logback_version=1.2.1
kotest_version=4.4.0.RC2
koin_version = 2.2.2
kotlin_css_version = 1.0.0-pre.93-kotlin-1.4-M1-eap-93-3
exposed_version = 0.31.1
h2_version = 1.4.199
hikari_version = 4.0.3
coroutines_version = 1.5.0-RC